#about {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: #f4f6f8; /* Light gray */
    text-align: center;
}

.title {
    font-size: 2.5rem;
    margin: 10px;
  }

  .section__text__p1 {
    font-size: 1.2rem;
    margin: 0;
  }

  .section-container {
    gap: 20px;
    height: 80%;
    flex-direction: row;
}

.icon {
    cursor: pointer;
    height: 2rem;
    width: 2rem;
    align-self: center;
    margin-top: 1rem;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.card-height {
  min-height: 400px;
}

.sticky-nav {
  position: fixed;
  top: 0;
  width: inherit;
  z-index: 5;
}