.grid-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.grid-header {
  width: 30vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: var(--accent-colour);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-header h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.grid-header p {
  font-size: 1.2rem;
  text-align: center;
}

.grid-header i {
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(5px);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 90px; /* This sets the default row height to 90 pixels. Every grid item (icon) will take up one row unless told otherwise. */
  gap: 1rem;
  width: 90%;
  max-width: 500px; /* Control the grid width for a square effect */
  padding: 1rem;
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: var(
    --background-colour
  ); /* to give all my icons a similar shape */
  padding: 10px;
  border-radius: 8px;
}

/* every 4th child/icon will span 3 rows instead of 1 */
.grid img:nth-child(4n) {
  grid-row: span 3;
}

/* this image was sticking out so i targetted it(postgres) to just span 1 row */
.grid img:nth-child(16) {
  grid-row: span 1;
}
@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-auto-rows: 80px;
  }
  .grid img:nth-child(14) {
    grid-row: span 2;
  }
  .grid-header h1 {
    font-size: 2.5rem;
  }
  .grid-header p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    flex-direction: column;
    height: 200vh;
  }
  .grid-header {
    width: 80vw;
    height: 40vh;
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-auto-rows: 80px;
  }
  .grid img:nth-child(14) {
    grid-row: span 1;
  }
}
